cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bccaeb6d278b70413e83da7afd6dc247e8ef92be2df6bb4d9743aa6c4a8ad309

name:           opcon
version:        0.1.0.0
synopsis:       DAG containers for dynamic, echeloned military hierarchies
description:    Please see the README on GitHub at <https://github.com/nbrk/opcon#readme>
category:       Data
homepage:       https://github.com/githubuser/nbrk#readme
bug-reports:    https://github.com/githubuser/nbrk/issues
author:         Nikolay Burkov
maintainer:     nbrk@linklevel.net
copyright:      2019 Nikolay Burkov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nbrk

library
  exposed-modules:
      Opcon
      Opcon.Class
      Opcon.Command
      Opcon.Example
      Opcon.Hierarchy
      Opcon.HierarchyNode
      Opcon.Instances
      Opcon.Monad
      Opcon.Plot
      Opcon.Types
  other-modules:
      Paths_opcon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , graphite
    , graphviz
    , hashable
    , mtl
    , text
  default-language: Haskell2010

executable opcon-exe
  main-is: Main.hs
  other-modules:
      Paths_opcon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , opcon
  default-language: Haskell2010
